사진틀의_개수 = int(input())
총_추천_횟수 = int(input())
추천받은_학생들의_번호 = list(map(int, input().split()))
사진틀 = {}
추천받은_순서 = []
for 번호 in 추천받은_학생들의_번호:
    if 번호 in 사진틀:
        사진틀[번호] += 1
    else:
        if len(사진틀) == 사진틀의_개수:
            가장_적은_추천수 = min(사진틀.values())
            가장_적게_추천받은_번호 = [번호 for 번호, 추천수 in 사진틀.items() if 가장_적은_추천수 == 추천수]
            
            가장_적게_추천받은_번호 = min(가장_적게_추천받은_번호, key=lambda 번호: 추천받은_순서.index(번호))
            
            사진틀.pop(가장_적게_추천받은_번호)
            추천받은_순서.remove(가장_적게_추천받은_번호)

        사진틀[번호] = 1
        추천받은_순서.append(번호)

print(*sorted(사진틀.keys()))
